# ===================================================================
# ATLAS LEATHER - VERCEL DEPLOYMENT ENVIRONMENT VARIABLES TEMPLATE
# ===================================================================
# Copy this file to .env.local for local development
# Add these variables to Vercel project settings for production/preview
#
# CRITICAL: Never commit sensitive keys to version control!
# ===================================================================

# ===================================================================
# SUPABASE CONFIGURATION
# ===================================================================
# Get these values from: https://supabase.com/dashboard/project/_/settings/api

# Public URL of your Supabase project (safe to expose in client code)
NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co

# Anonymous (public) key for client-side authentication
# Safe to expose in client code (limited permissions via RLS policies)
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

# Service role key for server-side operations
# KEEP THIS SECRET - only use server-side (API routes)
# Add to Vercel as an environment variable, do NOT commit
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...


# ===================================================================
# STRIPE PAYMENT CONFIGURATION
# ===================================================================
# Get these values from: https://dashboard.stripe.com/apikeys
# Test keys start with 'pk_test_' and 'sk_test_'
# Production keys start with 'pk_live_' and 'sk_live_'

# Stripe publishable key (safe to expose in client code)
# Test: pk_test_51Kx...
# Live: pk_live_51Kx...
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_live_51Kx...

# Stripe secret key (keep secret - server-side only)
# Test: sk_test_51Kx...
# Live: sk_live_51Kx...
STRIPE_SECRET_KEY=sk_live_51Kx...

# Webhook signing secret for Stripe
# Get from: https://dashboard.stripe.com/webhooks
# Format: whsec_...
STRIPE_WEBHOOK_SECRET=whsec_1234567890abcdef...


# ===================================================================
# PAYPAL CONFIGURATION
# ===================================================================
# Get these values from: https://developer.paypal.com/dashboard
# Sandbox mode for testing, Production mode for live payments

# PayPal Client ID
# Test: AWxxxxxxx (start with "A")
# Live: AWxxxxxxx (start with "A")
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AWxxxxxxx...

# PayPal Client Secret (keep secret - server-side only)
PAYPAL_CLIENT_SECRET=EKxxxxxxxxxxxxxxxxxxxxxx...

# Environment: "sandbox" for testing or "production" for live
# CRITICAL: Use "sandbox" during development/testing
# CRITICAL: Switch to "production" only when ready for real transactions
PAYPAL_ENV=sandbox


# ===================================================================
# SITE CONFIGURATION
# ===================================================================
# Your production website URL
# This is used for:
# - Stripe redirect URLs
# - PayPal return URLs
# - Email links
# - Social sharing metadata

# Development: http://localhost:3000
# Preview (Vercel): https://atlas-leather-git-main-yourteam.vercel.app
# Production: https://atlas-leather.com
NEXT_PUBLIC_SITE_URL=https://atlas-leather.com


# ===================================================================
# OPTIONAL: EXCHANGE RATE API (for real-time currency conversion)
# ===================================================================
# If not set, falls back to hardcoded rates
# Get free tier from: https://openexchangerates.org/
# Includes 1,000 requests/month (sufficient for most shops)

# Your Open Exchange Rates API key
EXCHANGE_RATE_API_KEY=your_api_key_here
